<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Greenfinch - Decentralized file storage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css?v=1.0.1">

        <script src="https://kit.fontawesome.com/6b4fb8a528.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

    </head>
    <body>
        <header class="d-flex justify-content-end">
            <a class="link" href="index.html" title="Homepage"><i class="fas fa-home"></i>&nbsp;Home</a>
        </header>
        <main class="text-center">
            <section class="heroWelcome">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10">
                            <figure>
                                <img src="images/logo-greenfinch-v1.png" alt="Logo - Greenfinch">
                            </figure>
                            <section class="page-content">
                                <!-- profiles here... either one each column or stacked Alex:Robin -->
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script>hljs.highlightAll();</script>
        <footer class="text-center">
            <p>&copy; 2022 Greenfinch. All rights reserved.
        </footer>
    </body>
</html>
